spring.application.name=petTopia

#模擬 PUT 和 DELETE 方法，讓後端仍然可以正確處理這些請求
spring.mvc.hiddenmethod.filter.enabled=true

#檔案大小限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# dataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=petTopia;trustServerCertificate=true
spring.datasource.username=pet
spring.datasource.password=pet4

# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#ECpay
ecpay.merchantId=3002607
ecpay.hashKey=pwFHCqoQZGmho4w6
ecpay.hashIv=EkRm7iFT261dpevs
ecpay.paymentUrl=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5