spring.application.name=petTopia

#模擬 PUT 和 DELETE 方法，讓後端仍然可以正確處理這些請求
spring.mvc.hiddenmethod.filter.enabled=true

#檔案大小限制
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# dataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=petTopia;trustServerCertificate=true
spring.datasource.username=pet
spring.datasource.password=pet4

# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pettopia250415@gmail.com
spring.mail.password=pjuvhnrtmxohnxkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Google OAuth2 配置
spring.security.oauth2.client.registration.google.client-id=106910730916-v4jqromn50b0ntht9beqb1sbhsbepuui.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# Facebook OAuth2 配置
spring.security.oauth2.client.registration.facebook.client-id=2922094511273899
spring.security.oauth2.client.registration.facebook.client-secret=24a5b48cce1d244733f1f68102e3e885
spring.security.oauth2.client.registration.facebook.scope=email,public_profile